<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Four Key Metrics for PRODUCTNAME_PLACEHOLDER</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);
  
      function drawChart() {
        // Define the chart to be drawn.
        var data = new google.visualization.DataTable();
        data.addColumn("date", "EndDate");
        data.addColumn("number", "Deployment Frequency");
        data.addColumn({type:"number", id:"i0", role:'interval'});
        data.addColumn({type:"number", id:"i1", role:'interval'});
        data.addColumn("number", "Delivery Lead Time");
        data.addColumn({type:"number", id:"i0", role:'interval'});
        data.addColumn({type:"number", id:"i1", role:'interval'});
        data.addColumn("number", "Change Failure Rate");
        data.addColumn("number", "Mean Time to Recovery");
  
        data.addRows([
          DATA_PLACEHOLDER
          /* e.g.
            ["12 Months", 11.03, 3.67, 0.11, 1.47],
            ["3 Months", 4.64, 1.51, 0.18, 1.47],
            ["1 Months", 3.32, 1.38, 0.33, 1.47]
          */
        ]);
  
        const charts = [
          [1, 2, 3, "deploy-freq", "Days", "#336dc2"],
          [4, 5, 6, "lead-time", "Days", "#128024"],
          [7, 7, 7, "fail-rate", "Percent", "#c00", "percent"],
          [8, 8, 8, "mttr", "Hours", "#fc9003"]
        ];

        charts.forEach(c => {
          const [colIndex, lowColIndex, highColIndex, elementId, vAxisTitle, color, format] = c;
  
          var dataView = new google.visualization.DataView(data);
          dataView.setColumns([0, colIndex, lowColIndex, highColIndex]);

          var chart = new google.visualization.ComboChart(
            document.getElementById(elementId).getElementsByClassName("content")[0]
          );

          chart.draw(dataView, {
            vAxis: { title: vAxisTitle, format, minValue: 0, maxValue: 1 },
            legend: { position: "none" },
            series: [{ color }],
            chartArea: { width: "80%", height: "80%" },
            pointSize: 6,
            trendlines: { 0: { pointSize: 0 }},
            interpolateNulls: true,
            hAxis: {minValue: REPORTSTARTDATE_PLACEHOLDER, maxValue: REPORTENDDATE_PLACEHOLDER},
            curveType: 'function',
            interval: {
              'i0': { style:'area', color: color},
              'i1': { style:'area', color: color}
            }
          });
        });
      }
    </script>
    <style>
      html, body { 
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      .grid {        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr 1fr;
        grid-template-areas: "title title" 
                            "topleft topright"
                            "bottomleft bottomright";
        grid-gap: 20px;
        height: 99vh;
      }

      .chart {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 1fr;
        grid-template-areas: "title" "description" "content";
        height: 100%;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .title {
        grid-area: title;
        text-align: center;
        margin: 0.3em 0;
        font-weight: bold;
      }

      .description {
        grid-area: description;
        margin: 0;
        color: #aaaaaa;
      }

      #deploy-freq {
        grid-area: topleft;
      }

      #lead-time {
        grid-area: topright;
      }
  
      #fail-rate {
        grid-area: bottomleft;
      }

      #mttr {
        grid-area: bottomright;
      }

      #footer {
        font-size: smaller;
        color: lightgray;
        position: fixed;
        top: 0;
        right: 0%;
        padding-right: 1em;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <h1 class="title">Four Key Metrics for PRODUCTNAME_PLACEHOLDER</h1>

      <div id="deploy-freq" class="chart">
        <div class="title">Deployment Frequency</div>
        <div class="description">Each point in this chart shows the <em>mean</em> interval between releases over the preceding WINDOWSIZE_PLACEHOLDER.</div>
        <div class="content"><!-- Placeholder that will be populated by the Google charts javascript --></div>
      </div>

      <div id="lead-time" class="chart">
        <div class="title">Delivery Lead Time</div>
        <div class="description">Each point in this chart shows the <em>median</em> time taken for commits for a release to be released to production over the preceding WINDOWSIZE_PLACEHOLDER.</div>
        <div class="content"><!-- Placeholder that will be populated by the Google charts javascript --></div>
      </div>
      
      <div id="fail-rate" class="chart">
        <div class="title">Change Failure Rate</div>
        <div class="description">
          Each point in this chart shows the percentage of releases made over the preceding WINDOWSIZE_PLACEHOLDER that were considered failed releases.<br>
          A failed release is a new release that stops people using the product for its intended purpose.
        </div>
        <div class="content"><!-- Placeholder that will be populated by the Google charts javascript --></div>
      </div>

      <div id="mttr" class="chart">
        <div class="title">Mean Time To Recovery</div>
        <div class="description">
          Each point in this chart shows the <em>mean</em> time taken for a fix release to be issued after a failed release over the preceding WINDOWSIZE_PLACEHOLDER.<br>
          <b>Note:</b> If there were no failed releases in a time period then there will be no data point for that period.
        </div>
        <div class="content"><!-- Placeholder that will be populated by the Google charts javascript --></div>
      </div>      
    </div>

    <div id="footer">Generated on <script>document.write(REPORTSTARTDATE_PLACEHOLDER.toLocaleDateString())</script></div>
  </body>
</html>
